{
    // See http://eslint.org/docs/rules/
    "extends": [
          "eslint:recommended"
    ],
  
    "env": {
      "browser": true,     // browser global variables.
      "node": true,
      "es6": true,
      "jest": true
    },
  
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
    },
    // Use a different parser for modules
    "overrides": [ {
      "files": [
        "*.mjs", 
        "*.cjs", 
        "**/modules/*.js", 
        "**/__tests__/*.js", 
        "**/api/*.js",
        "**/src/**/*.js",
        "**/controllers/*.js",
        "examples/03_simple_module.js"
      ],
      "parserOptions": {
        "sourceType":"module"
      }
    } ],
  
    "rules": {
      ////////// Possible Errors //////////
      "no-console": ["warn", { "allow": ["error"] }],
      "one-var": ["warn", "never"],
      "no-undef": "warn",
      "prefer-const": "warn",
      "no-extra-parens": "warn",
      "block-scoped-var": "warn",
      "curly": ["warn", "multi-line"],
      "no-await-in-loop": "warn",
      "no-cond-assign": ["error", "always"],
      "no-debugger": "warn",
      "default-case": "warn",
      "dot-location": ["warn", "property"],
      "eqeqeq": "warn",
      "no-alert": "warn",
      "no-eq-null": "warn",
      "no-eval": "warn",
      "no-implicit-coercion": "warn",
      "no-lone-blocks": "error",
      "no-loop-func": "warn",
      "no-multi-str": "warn",
      "no-self-compare": "warn",
      "strict": ["warn", "global"],
      "no-lonely-if": "warn",
      ////////// Style for Graded Submissions //////////
      "array-bracket-spacing": ["error", "never"],
      "array-bracket-newline": ["error", "consistent"],
      "indent": ["error", 4],
      "camelcase": "error",
      "comma-spacing": ["error", { "before": false, "after": true }],
      "comma-style": ["error", "last"],
      "brace-style": ["error"],
      "max-len": ["error", 100],
      "no-inline-comments": "error",
      "no-tabs": "error",
      "quotes": ["error", "double", {"allowTemplateLiterals": true}],
      "jsx-quotes": ["error", "prefer-double"],
      "space-infix-ops": "error",
      "space-unary-ops": "error",
      "semi": "error",
      "semi-spacing": "error"
    }
  }